DB_HOST="pg"
DB_PORT="5432"
DB_NAME="postgres"
DB_PASS="postgres"
DB_USER="postgres"

REDIS_HOST="redis"
REDIS_PORT="6379"

TEST_DB_HOST="localhost"
TEST_DB_PORT="6000"
TEST_DB_USER="postgres"
TEST_DB_PASS="postgres"
TEST_DB_NAME="postgres"

MAIL_USERNAME
MAIL_PASSWORD
MAIL_FROM
MAIL_PORT
MAIL_SERVER
MAIL_FROM_NAME